<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>ConfitApp</title>
  <base href="/">
  <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAvPxGAOGqGhOlMiLgRjmRx30qDcjSteQs",
      authDomain: "confit-22c50.firebaseapp.com",
      databaseURL: "https://confit-22c50.firebaseio.com",
      projectId: "confit-22c50",
      storageBucket: "confit-22c50.appspot.com",
      messagingSenderId: "1086171890374"
    };
    firebase.initializeApp(config);
    // Retrieve Firebase Messaging object.
    const messaging = firebase.messaging();
    messaging.usePublicVapidKey("BEVi8vq_npVmFPys0ts36X6WQ_l0uDVReULldD6tyZa1evYIrfGa189pW-I5I43x1PuhMQqQJKMjTiKBOIOyml0");
    messaging.requestPermission().then(function() {
      console.log('Notification permission granted.');
      // Callback fired if Instance ID token is updated.
      messaging.onTokenRefresh(function() {
        messaging.getToken().then(function(refreshedToken) {
          console.log('Token refreshed.');
          // Check browser support
          if (typeof(Storage) !== "undefined") {
            console.log("setting up local storage");
              // Store
              localStorage.setItem("msgToken", refreshedToken);
          } else {
              console.log("Sorry, your browser does not support Web Storage...");
          }
        }).catch(function(err) {
          console.log('Unable to retrieve refreshed token ', err);
          // showToken('Unable to retrieve refreshed token ', err);
        });
      });
      // Get Instance ID token. Initially this makes a network call, once retrieved
      // subsequent calls to getToken will return from cache.
      messaging.getToken().then(function(currentToken) {
        if (currentToken) {
          console.log(currentToken);
          // Check browser support
          if (typeof(Storage) !== "undefined") {
            console.log("setting up local storage");
              // Store
              localStorage.setItem("msgToken", currentToken);
          } else {
              console.log("Sorry, your browser does not support Web Storage...");
          }
        } else {
          // Show permission request.
          console.log('No Instance ID token available. Request permission to generate one.');
          // Show permission UI.
          // updateUIForPushPermissionRequired();
          // setTokenSentToServer(false);
        }
      }).catch(function(err) {
        console.log('An error occurred while retrieving token. ', err);
        // showToken('Error retrieving Instance ID token. ', err);
        // logsetTokenSentToServer(false);
      });
    }).catch(function(err) {
      console.log('Unable to get permission to notify.', err);
    });
    // Handle incoming messages. Called when:
    // - a message is received while the app has focus
    // - the user clicks on an app notification created by a service worker
    //   `messaging.setBackgroundMessageHandler` handler.
    messaging.onMessage(function(payload) {
      console.log('Message received. ', payload);
      // ...
    });
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css">
  <link rel="manifest" href="/manifest.json">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/html" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/html" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/html" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/html" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/html" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/html" href="css/util.css">
  <link rel="stylesheet" type="text/html" href="css/main.css">
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>
